# Canvas

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/amirroid/canvas/: AndroidAppComponent.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ir/amirroid/canvas/data/file/: AndroidDocumentStorage.kt
composeApp/src/androidMain/kotlin/ir/amirroid/canvas/di/: AndroidAppComponent.kt  AndroidDatabaseComponent.kt
composeApp/src/androidMain/kotlin/ir/amirroid/canvas/ui/components/: BackHandler.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/database/dao/: PaintDao.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/database/entity/: PaintEntity.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/file/: DocumentStorage.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/mappers/paint/: PaintEntityMapper.kt  PaintItemMapper.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/data/repository/: CanvasRepositoryImpl.kt  FileRepositoryImpl.kt  PaintRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/di/: AppComponent.kt  DatabaseComponent.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/domain/models/: Board.kt  CanvasDocument.kt  PaintItem.kt  PaintWithCanvasDocument.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/domain/repository/: CanvasRepository.kt  FileRepository.kt  PaintRepository.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/domain/usecase/: CreateNewPaintUseCase.kt  GetAllPaintWithCanvasesUseCase.kt  GetPaintWithCanvasDocumentUseCase.kt  SaveCanvasDocumentUseCase.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/effects/: RetainedLaunchedEffect.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/features/add_paint/: AddNewPaintPresenter.kt  AddNewPaintScreen.kt  AddNewPaintUi.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/features/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/features/home/circuit/: HomePresenter.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/features/main/: MainNavigation.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/features/paint/: PaintPresenter.kt  PaintScreen.kt  PaintUi.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/components/: BackHandler.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/components/paint/: CanvasPathElement.kt  PaintBoard.kt  PaintState.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/icons/: Line.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/mapper/element/: CanvasElementMapper.kt  CanvasPathElementMapper.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/mapper/paint_with_canvas/: PaintWithCanvasDocumentMapper.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/mapper/path/: CompactPathMapper.kt  PathMapper.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/models/: PaintWithCanvasUiModel.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/ui/theme/: CanvasTheme.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/utils/: Constants.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/utils/annotations/: CommonParcelize.kt
composeApp/src/commonMain/kotlin/ir/amirroid/canvas/utils/extensions/: Offset.kt
composeApp/src/iosMain/kotlin/ir/amirroid/canvas/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ir/amirroid/canvas/data/file/: IosDocumentStorage.kt
composeApp/src/iosMain/kotlin/ir/amirroid/canvas/di/: IosAppComponent.kt  IosDatabaseComponent.kt
composeApp/src/iosMain/kotlin/ir/amirroid/canvas/ui/components/: BackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
